<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RTOModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="RTOModelStoreContainer">
    <EntitySet Name="RegDetails" EntityType="RTOModel.Store.RegDetails" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="RegDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VehicleType" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="VehicleMake" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="VehicleName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="OwnerName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="MonthOfManu" Type="int" Nullable="false" />
    <Property Name="YearOfManu" Type="int" Nullable="false" />
    <Property Name="ChassisNumber" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Engine" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="FuelUsed" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="NoOfCylinder" Type="int" Nullable="false" />
    <Property Name="ValidFrom" Type="date" Nullable="false" />
    <Property Name="ValidUntil" Type="date" Nullable="false" />
    <Property Name="RegNumber" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Color" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>